<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #main {
      width: 90%;
      margin: auto;
      height: 1900px;
    }

    #banner {
      width: 90%;
      height: 400px;
      margin: auto;
      display: flex;
      background-color: rgb(42, 51, 140);
      border-radius: 20px;
      align-items: center;
      line-height: 35px;
    }

    #banner>div {
      width: 70%;
      width: 100%;
      color: white;
      padding-left: 100px;
    }

    #banner>div>img {
      width: 75%;
      height: 400px;
      padding-left: 100px;

    }

    #banner>div>button {
      font-size: 15px;
      border-radius: 10px;
      border: 1px solid;
      width: 15%;
      height: 40px;
      cursor: pointer;
    }

    #services {
      width: 90%;
      height: auto;
      margin: auto;
      margin-top: 70px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, auto);
    }

    #services>div {
      width: 90%;
      height: 100%;
      background-color: rgb(174, 206, 236);
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #services>div>img {
      width: 100%;
    }

    #services>div>h2 {
      width: 100%;
      height: 50px;
      background-color: white;
      padding-left: 20px;
    }

    #services>div>p {
      width: 100%;
      height: 40px;
      background-color: white;
      padding-left: 20px;
      font-size: 15px;
      color: gray;
      padding-top: 10px;
    }

    #works>h1 {
      width: 90%;
      height: 50px;
      margin: auto;
      text-align: center;
      margin-top: 50px;
    }

    #works>h1+p {
      width: 90%;
      height: 30px;
      margin: auto;
      font-size: 25px;
      text-align: center;
    }

    #works>div {
      width: 90%;
      height: 700px;
      margin: auto;
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 60px 30px;
    }

    #works>div>div {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #works>div>div>img {
      width: 100%;
    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #main {
        width: 90%;

      }

      #banner {
        flex-direction: column;
        margin: auto;
        width: 100%;
      }

      #banner>div>img {
        width: 70%;
        height: 290px;
        padding-left: 80px;

      }

      #banner>div>button {
        font-size: 15px;
        border-radius: 10px;
        border: 1px solid;
        width: 15%;
        height: 40px;
        cursor: pointer;
      }

      #services {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
        width: 100%;
      }

      #services>div {
        width: 90%;
        height: auto;

      }

      #services>div>img {
        width: 100%;
      }

      #services>div>h2 {
        font-size: 18px;
      }

      #services>div>p {
        font-size: 15px;

      }

      #works>h1 {
        font-size: 20px;
        width: 50%;
        margin-bottom: 30px ;
        

      }

      #works>h1+p {
        font-size: 15px;

      }

      #works>div {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 60px 30px;
      }
      #works>div>div>img + h2{
        font-size: 19px;
      }
   
      
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #main {
        width: 90%;

      }

      #banner {
        flex-direction: column;
        margin: auto;
        width: 100%;
      }

      #banner>div>img {
        width: 80%;
        height: 280px;
        padding-left: 50px;

      }

     

      #services {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        width: 100%;
      }

      #services>div {
        width: 100%;
        height: auto;

      }

      #services>div>img {
        width: 100%;
      }

      #services>div>h2 {
        font-size: 15px;
        width: 90%;
        text-align: center;
      }

      #services>div>p {
        font-size: 15px;
        width: 90%;
        text-align: center;

      }

      #works>h1 {
        font-size: 20px;
        width: 50%;
        margin-bottom: 30px ;
        

      }

      #works>h1+p {
        font-size: 15px;

      }

      #works>div {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, auto);
        gap: 60px 30px;
      }
      #works>div>div>img + h2{
        font-size: 19px;
      }
   
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the expert in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
    </div>



    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
    </div>


    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Cheakup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Cheakup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Cheakup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Cheakup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Cheakup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Cheakup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Cheakup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Cheakup</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>